// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = C00261E2129C0A360033697A /* PropStream */;
		activeTarget = 8D1107260486CEB800E47090 /* PropStream */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PropStream */,
		);
		codeSenseManager = C0026207129C0A430033697A /* Code sense */;
		executables = (
			C00261E2129C0A360033697A /* PropStream */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					206,
					20,
					206,
					206,
					206,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					454.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					567,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320606381;
			PBXWorkspaceStateSaveDate = 320606381;
		};
		perUserProjectItems = {
			C014839D1319618200C2D4F0 /* PBXTextBookmark */ = C014839D1319618200C2D4F0 /* PBXTextBookmark */;
			C014839E1319618200C2D4F0 /* PBXTextBookmark */ = C014839E1319618200C2D4F0 /* PBXTextBookmark */;
			C014839F1319618200C2D4F0 /* PBXTextBookmark */ = C014839F1319618200C2D4F0 /* PBXTextBookmark */;
			C0431A90131C10C900961D40 /* PBXTextBookmark */ = C0431A90131C10C900961D40 /* PBXTextBookmark */;
			C07DCA841316FF2A0055B527 /* PBXTextBookmark */ = C07DCA841316FF2A0055B527 /* PBXTextBookmark */;
			C07DCA861316FF2A0055B527 /* PBXTextBookmark */ = C07DCA861316FF2A0055B527 /* PBXTextBookmark */;
			C07DCA9E1317040E0055B527 /* PBXTextBookmark */ = C07DCA9E1317040E0055B527 /* PBXTextBookmark */;
			C07DCAA11317040E0055B527 /* PBXTextBookmark */ = C07DCAA11317040E0055B527 /* PBXTextBookmark */;
			C07DCAA31317040E0055B527 /* PBXTextBookmark */ = C07DCAA31317040E0055B527 /* PBXTextBookmark */;
			C07DCAA51317040E0055B527 /* PBXTextBookmark */ = C07DCAA51317040E0055B527 /* PBXTextBookmark */;
			C07DCAA71317040E0055B527 /* PBXTextBookmark */ = C07DCAA71317040E0055B527 /* PBXTextBookmark */;
			C0827FB913184F43004E3AED /* PBXTextBookmark */ = C0827FB913184F43004E3AED /* PBXTextBookmark */;
			C0F50F2A131B37660009B816 /* PBXTextBookmark */ = C0F50F2A131B37660009B816 /* PBXTextBookmark */;
			C0F50F38131B3B360009B816 /* PBXTextBookmark */ = C0F50F38131B3B360009B816 /* PBXTextBookmark */;
		};
		sourceControlManager = C0026206129C0A430033697A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* PropStream */ = {
		activeExec = 0;
		executables = (
			C00261E2129C0A360033697A /* PropStream */,
		);
	};
	C00261E2129C0A360033697A /* PropStream */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PropStream;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C0026206129C0A430033697A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C0026207129C0A430033697A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C014839D1319618200C2D4F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C086F16D131846340046BD34 /* ConsoleWindowController.m */;
		name = "ConsoleWindowController.m: 22";
		rLen = 2;
		rLoc = 325;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	C014839E1319618200C2D4F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33E0FAF0F5CD3B300BE3EC1 /* XBeeAPIParser.m */;
		name = "XBeeAPIParser.m: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1780;
		vrLoc = 3575;
	};
	C014839F1319618200C2D4F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C01483A01319618200C2D4F0 /* AppController.s */;
		name = "AppController.s: 11977";
		rLen = 0;
		rLoc = 194321;
		rType = 0;
		vrLen = 531;
		vrLoc = 179332;
	};
	C01483A01319618200C2D4F0 /* AppController.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = AppController.s;
		path = "/Users/jaykickliter/Projects/Power Monitor/build/PropStream.build/Release/PropStream.build/Objects-normal/i386/AppController.s";
		sourceTree = "<absolute>";
	};
	C0431A90131C10C900961D40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D84730EFBD353005D3110 /* AppController.h */;
		name = "AppController.h: 46";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1297;
		vrLoc = 219;
	};
	C07DCA7E1316FEF30055B527 /* CPTheme.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPTheme.h;
		path = /Users/jaykickliter/Library/Frameworks/CorePlot.framework/Headers/CPTheme.h;
		sourceTree = "<absolute>";
	};
	C07DCA841316FF2A0055B527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07DCA851316FF2A0055B527 /* CPTextStyle.h */;
		name = "CPTextStyle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	C07DCA851316FF2A0055B527 /* CPTextStyle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPTextStyle.h;
		path = /Users/jaykickliter/Library/Frameworks/CorePlot.framework/Headers/CPTextStyle.h;
		sourceTree = "<absolute>";
	};
	C07DCA861316FF2A0055B527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07DCA7E1316FEF30055B527 /* CPTheme.h */;
		name = "CPTheme.h: 13";
		rLen = 20;
		rLoc = 179;
		rType = 0;
		vrLen = 957;
		vrLoc = 52;
	};
	C07DCA9E1317040E0055B527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07DCA9F1317040E0055B527 /* CPTimeFormatter.h */;
		name = "CPTimeFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	C07DCA9F1317040E0055B527 /* CPTimeFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPTimeFormatter.h;
		path = /Users/jaykickliter/Library/Frameworks/CorePlot.framework/Headers/CPTimeFormatter.h;
		sourceTree = "<absolute>";
	};
	C07DCAA11317040E0055B527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07DCAA21317040E0055B527 /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 10";
		rLen = 43;
		rLoc = 252;
		rType = 0;
		vrLen = 1354;
		vrLoc = 956;
	};
	C07DCAA21317040E0055B527 /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	C07DCAA31317040E0055B527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07DCAA41317040E0055B527 /* CPXYTheme.h */;
		name = "CPXYTheme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	C07DCAA41317040E0055B527 /* CPXYTheme.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPXYTheme.h;
		path = /Users/jaykickliter/Library/Frameworks/CorePlot.framework/Headers/CPXYTheme.h;
		sourceTree = "<absolute>";
	};
	C07DCAA51317040E0055B527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07DCAA61317040E0055B527 /* CorePlot.h */;
		name = "CorePlot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	C07DCAA61317040E0055B527 /* CorePlot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CorePlot.h;
		path = /Users/jaykickliter/Library/Frameworks/CorePlot.framework/Headers/CorePlot.h;
		sourceTree = "<absolute>";
	};
	C07DCAA71317040E0055B527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C07DCAA81317040E0055B527 /* CFDateFormatter.h */;
		name = "CFDateFormatter.h: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 4222;
		vrLoc = 3359;
	};
	C07DCAA81317040E0055B527 /* CFDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDateFormatter.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDateFormatter.h;
		sourceTree = "<absolute>";
	};
	C0827FB913184F43004E3AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C086F16C131846340046BD34 /* ConsoleWindowController.h */;
		name = "ConsoleWindowController.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	C086F16C131846340046BD34 /* ConsoleWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 561}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	C086F16D131846340046BD34 /* ConsoleWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 533}}";
			sepNavSelRange = "{325, 2}";
			sepNavVisRange = "{233, 259}";
		};
	};
	C0F50F2A131B37660009B816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D84720EFBD353005D3110 /* AppController.m */;
		name = "AppController.m: 201";
		rLen = 0;
		rLoc = 7790;
		rType = 0;
		vrLen = 1305;
		vrLoc = 7165;
	};
	C0F50F38131B3B360009B816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D84730EFBD353005D3110 /* AppController.h */;
		name = "AppController.h: 46";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1237;
		vrLoc = 149;
	};
	D30D84720EFBD353005D3110 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 3965}}";
			sepNavSelRange = "{7790, 0}";
			sepNavVisRange = "{7165, 1305}";
		};
	};
	D30D84730EFBD353005D3110 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 689}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{219, 1297}";
		};
	};
	D33E0FAF0F5CD3B300BE3EC1 /* XBeeAPIParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4009, 1976}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{3575, 1780}";
		};
	};
}
